<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.togetherproject.button.module.help_screens.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_askForHelpFragment"
            app:destination="@id/askForHelpFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/askForHelpFragment"
        android:name="com.github.togetherproject.button.module.help_screens.view.AskForHelpFragment"
        android:label="AskForHelpFragment" >
        <action
            android:id="@+id/action_askForHelpFragment_to_helpServicesFragment"
            app:destination="@id/helpServicesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/helpServicesFragment"
        android:name="com.github.togetherproject.button.module.help_screens.view.HelpServicesFragment"
        android:label="HelpServicesFragment" />
</navigation>