# together-button-android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-develop-apk.yml  android-develop-pull-request.yml  android-master-apk.yml  android-master-pull-request.yml  android-master-release.yml  android-workflow-test.yml
app/: build.gradle
app/src/androidTest/java/com/github/togetherproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/togetherproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/togetherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release-notes/: CHANGELOG.md
togetherbutton/: build.gradle
togetherbutton/src/androidTest/java/com/github/togetherproject/button/: ExampleInstrumentedTest.kt
togetherbutton/src/main/: AndroidManifest.xml
togetherbutton/src/main/java/com/github/togetherproject/button/: MainActivity.kt  TogetherButton.kt
togetherbutton/src/main/java/com/github/togetherproject/button/Fragments/: HomeFragment.kt  TogetherButtonFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/Utils/: PermissionUltis.kt
togetherbutton/src/main/java/com/github/togetherproject/button/fragments/: AskForHelpFragment.kt  HelpServicesFragment.kt  HomeFragment.kt  TogetherButtonFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/helpServices/: DbHelper.kt  IServicesDAO.kt  Services.kt  ServicesAdapter.kt  ServicesDAO.kt
togetherbutton/src/main/java/com/github/togetherproject/button/help_services/: HelpAdapter.kt  HelpViewHolder.kt
togetherbutton/src/main/java/com/github/togetherproject/button/model/: Services.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/ask_for_help/: AskForHelpFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/help_screens/view/: AskForHelpFragment.kt  HelpServicesAdapter.kt  HelpServicesFragment.kt  HelpServicesViewHolder.kt  HomeFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/help_screens/viewmodel/: HomeViewModel.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/help_services/: HelpServicesAdapter.kt  HelpServicesFragment.kt  HelpServicesViewHolder.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/home_screen/: HomeFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/module/setup/: TogetherButton.kt  TogetherButtonFragment.kt
togetherbutton/src/main/java/com/github/togetherproject/button/utils/: Extensions.kt  PermissionUltis.kt
togetherbutton/src/main/res/drawable/: background_bottom_sheet.xml  background_main_button.xml  background_root_layout.xml  ic_arrow_back.xml  ic_circular_close.xml  ic_logo_together.xml  ic_man_woman_phone.xml  rounded_dialog.xml
togetherbutton/src/main/res/layout/: activity_main.xml  fragment_ask_for_help.xml  fragment_help_services.xml  fragment_home.xml  fragment_together_bottom_sheet.xml  item_service.xml  screen_first.xml  screen_second.xml  service_item.xml  together_header.xml
togetherbutton/src/main/res/layout-v23/: fragment_together_bottom_sheet.xml
togetherbutton/src/main/res/navigation/: nav_graph.xml
togetherbutton/src/main/res/values/: colors.xml  strings.xml  styles.xml
togetherbutton/src/test/java/com/github/togetherproject/button/: ExampleUnitTest.kt
