<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewMainText"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_we_need_to_talk" />

            <ImageView
                android:id="@+id/imgViewCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/content_main_center_img"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_man_woman_phone" />

            <TextView
                android:id="@+id/txtViewHumanHint"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/find_help" />

            <LinearLayout
                android:id="@+id/llActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCallForHelp"
                    style="@style/primaryButtonText"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_main_button"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/ask_for_help"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnSafeContact"
                    style="@style/primaryButtonText"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_main_button"
                    android:text="@string/safe_contacts"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>